{"generator-jhipster":{"applicationType":"monolith","gitCompany":"","baseName":"StockTrackingApp","packageName":"com.stocktrackingapp","packageFolder":"com/stocktrackingapp","serverPort":8080,"serviceDiscoveryType":false,"authenticationType":"jwt","cacheProvider":"ehcache","enableHibernateCache":true,"websocket":false,"databaseType":"sql","devDatabaseType":"h2Disk","prodDatabaseType":"postgresql","searchEngine":false,"enableSwaggerCodegen":false,"messageBroker":false,"buildTool":"maven","useSass":true,"clientPackageManager":"npm","testFrameworks":["cypress"],"enableTranslation":true,"nativeLanguage":"tr","languages":["en","tr"],"clientFramework":"angularX","jhiPrefix":"jhi","withAdminUi":true,"blueprints":[]},"git-provider":"GitHub","git-company":"mkaanery","repository-name":"stock-tracking-app"}